<!--  INTERAL CSS STYLING  -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lebron, Lebron James</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Anton&family=Archivo:ital,wght@0,100..900;1,100..900&display=swap');
            html, body {
                height: 100%; /* Ensures body takes full viewport height */
                margin: 0; /* Removes default margins */
                padding: 0; /* Removes default padding */
                overflow: hidden;
            }
            body {
                background-image: url("LebronJames.jpg");
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                border-radius: 2%;

                -webkit-mask-image: radial-gradient(circle, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 100%);
                mask-image: radial-gradient(circle, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 100%);
            }
            .big-title {
                line-height: .8;
                text-align: center;
                position: absolute;
                top: 5%;
                left: 25%;

            }
            .big-title > h1:first-of-type {
                font-family: "Anton", sans-serif;
                font-weight: 800;
                font-style: normal;
                word-spacing: .02;
                color: #E26313;
                font-size: 13.5rem;
                margin: 10px;
            }
            .big-title > h1:nth-of-type(2) {
                font-family: "Anton", sans-serif;
                font-weight: 400;
                font-style: normal;
                word-spacing: .7;
                color: whitesmoke;
                font-size: 2.8rem;  
            }
            .star {
                width: 20px;
                height: 20px;
                background-color: gold;
                clip-path: polygon(
                    50% 0%, 61% 35%, 98% 35%, 
                    68% 57%, 79% 91%, 50% 70%, 
                    21% 91%, 32% 57%, 2% 35%, 39% 35%
                );
            }
            /*
            .stars {
                width: 1.5%;
                color: white;
            }
            */
            .title {
                width: 85%;
                text-align: center;
                color: #E26313;
                position: absolute;
                top: 70%;
                left: 5%;
                line-height: .2;
                word-spacing: .8;
                font-size: 1.7rem;
                text-shadow: #FFA500 1px 0 1px;


            }
            .extras {
                text-align: left;
                color: whitesmoke;
                width: 35%;
                padding: 10px;
                position: absolute;
                top: 35%;
                left: 0;
                padding-left: 30px;
                line-height: 1.6;
                font-size: 1.2rem;
                text-shadow: white 1px 0 1px;

            }
        </style>
    </head>
    <body>
        <section class="big-title">
            <h1>SLAM</h1>
            <h1>SPECIAL EDITION</h1>
        </section>
        <div class=" stars star"></div>
        <div class=" stars star"></div>
        <div class="stars star"></div>

        <section class="title">
            <h1 class="part-one">"  WEST SIDE, EAST SIDE, ANY OTHER SIDE....LAKERS IN 5   "</h1>
            <h1 class="part-two">Bron's Gloroius Legacy</h1>
        </section>
    <!--
        <section class="questions">
            <h2>Will Lebron win another chip, will his son, Bronny, take over his legacy once he retires? Broadcast it all on NBA Live</h2>

        </section>
    -->
        <section class="extras">
            <h3>AT THE AGE OF 40, LEBRON STILL CARRIES THE LOS ANGELES LAKERS ON HIS BACK</h3>
            <h3>HE DROPPED 50,000 CAREER POINTS NOT TOO LONG AGO</h3>
        </section>
    
    </body>
</html>